{
  "name": "kikolink-production",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}